<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
background-color: cadetblue;

       }
       h4{
           width:150px;
           height:200px;
           border:5px solid blueviolet;
           border-radius:20px;
           margin:5cm 5cm;
           padding:30px
           } 
       .section{
           display:flex;
           width:1500px;
           height:1400px;
           border:2px solid plum;
        
       }
       .table{
           margin-top: 150px;
           line-height:25px;
       }
        .header{
         text-align: center;  
       } 
       /* p{
           width: 500px;

       } */
       </style> 
</head>
<body>
    <div class="header">
        <h2>EVENT 1 </h2>
        <P>
         Number of available items: 23  
        </P>
    </div>
    <section class="section">
<div>
    <h4>image</h4>
</div>

<div class="table">
  <p>Name:<input type="name" value=" "></p>
  <p>Email:<input type="mail" value=" "> </p>
  <p>PhoneNo:<input type="phone" value=" " min="1" ></p>
  <p> Number of Seats:<input type="number" value=" " min="1" max="23"></p>
  <p>Name of attendee:<input type="attendee" value=" "></p>
  <button type="submit">submit</button>
  <button type="submit">cancel</button>

    </section>
</body>
</html>
